apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: payment-destination
spec:
  host: payment.robot-shop.svc.cluster.local
  subsets:
  - name: fault-free
    labels:
      version: fault-free
  - name: dsn-faul-dc
    labels:
      version: dsn-fault-dc
