apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: payment-destination
spec:
  host: payment.robot-shop.svc.cluster.local
  subsets:
  - name: ffree
    labels:
      version: fault-free
  - name: fdc
    labels:
      version: dsn-fault-dc
